<!DOCTYPE html>
<html>

<!-- Mirrored from html.tonatheme.com/2017/eventic_html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 15:52:18 GMT -->
<head>
<meta charset="utf-8">
<title>Event Template | about page</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>


<body>
<div class="page-wrapper">  
    <!-- Preloader -->
    

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!--Main Header-->
    <header class="main-header stricky">
        <div class="container">
            <div class="header-area clearfix">
                <div class="logo pull-left">
                    <figure>
                        <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                    </figure>
                </div>
                <nav class="main-menu pull-right">
                    <div class="navbar-header clearfix">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index-2.html">Home</a></li>
                            <li class="dropdown"><a href="#">Speakers</a>
                                <ul>
                                    <li><a href="speakers.html">our speakers</a></li>
                                    <li><a href="speakers-details.html">single speakers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown current"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="gallery.html">our gallery</a></li>
                                    <li><a href="testimonials.html">testimonials</a></li>
                                    <li><a href="pricing.html">pricing</a></li>
                                    <li><a href="error.html">404 error</a></li>
                                </ul>
                            </li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="sponsor.html">Sponsors</a></li>
                            <li class="dropdown"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">our blog</a></li>
                                    <li><a href="blog-details.html">single blog</a></li>
                                </ul>
                            </li>                      
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="link-btn">
                    <a href="#" class="btn-style-one">buy ticket</a>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="container">
            <div class="title-text">
                <h1>about us</h1>
                <ul class="title-menu clearfix">
                    <li><a href="index-2.html">home</a></li>
                    <li>about us</li>
                </ul>
            </div>           
        </div>
    </section>
    <!--End Page Title-->    


    <!--about-section-->
    <section class="about-section" style="background-image: url(images/background/1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="icon-holder">
                        <div class="item text-center">
                            <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                            <h6>22 - 25 Feb, 17</h6>
                        </div>
                        <div class="item text-center">
                            <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                            <h6>Canada</h6>
                        </div>
                        <div class="item text-center">
                            <a href="#"><i class="fa fa-sitemap" aria-hidden="true"></i></a>
                            <h6>500 Seats</h6>
                        </div>
                        <div class="item text-center">
                            <a href="#"><i class="fa fa-microphone" aria-hidden="true"></i></a>
                            <h6>50 Speakers</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="content-text">
                        <h3>Business<br><span>Conference</span> 2017</h3>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqu enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                        <div class="link-btn">
                            <a href="#" class="btn-style-one">Buy Ticket</a><a href="#" class="btn-style-two">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End about-section-->


    <!--speaking-section-->
    <section class="speaking-section" style="background: url(images/background/2.jpg);">
        <div class="container">
            <div class="section-title text-center">
                <h3>Who <span>Speaking?</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore <br>dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder text-center">
                        <div class="image-box">
                            <figure>
                                <img src="images/resource/1.jpg" alt="">
                            </figure>
                            <div class="overly-box">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </div>                                                      
                        </div>
                        <div class="image-content">
                            <a href="speakers-details.html"><h5>Jonathan Franco</h5></a>
                            <span>Project Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder text-center">
                        <div class="image-box">
                            <figure>
                                <img src="images/resource/2.jpg" alt="">
                            </figure>
                            <div class="overly-box">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </div>                                                      
                        </div>
                        <div class="image-content">
                            <a href="speakers-details.html"><h5>Jonathan Franco</h5></a>
                            <span>Project Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder text-center">
                        <div class="image-box">
                            <figure>
                                <img src="images/resource/3.jpg" alt="">
                            </figure>
                            <div class="overly-box">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </div>                                                      
                        </div>
                        <div class="image-content">
                            <a href="speakers-details.html"><h5>Jonathan Franco</h5></a>
                            <span>Project Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder text-center">
                        <div class="image-box">
                            <figure>
                                <img src="images/resource/4.jpg" alt="">
                            </figure>
                            <div class="overly-box">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </div>                                                      
                        </div>
                        <div class="image-content">
                            <a href="speakers-details.html"><h5>Jonathan Franco</h5></a>
                            <span>Project Manager</span>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </section>
    <!--speaking-section-->


    <!--testimonials-section-->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-title text-center">
                <h3>What Client’s <span>Say?</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore <br>dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.</p>
            </div>
            <div class="testimonial-carousel three-column-carousel">
                <div class="slide-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure>
                                <a href="#"><img src="images/resource/7.png" alt=""></a>
                            </figure>                            
                        </div>
                        <a href="#"><h5>Samanta Doe</h5></a>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure>
                                <a href="#"><img src="images/resource/8.png" alt=""></a>
                            </figure>                            
                        </div>
                        <a href="#"><h5>Jonathan Franco</h5></a>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure>
                                <a href="#"><img src="images/resource/10.png" alt=""></a>
                            </figure>                            
                        </div>
                        <a href="#"><h5>Nikita Miller</h5></a>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure>
                                <a href="#"><img src="images/resource/7.png" alt=""></a>
                            </figure>                            
                        </div>
                        <a href="#"><h5>Samanta Doe</h5></a>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure>
                                <a href="#"><img src="images/resource/8.png" alt=""></a>
                            </figure>                            
                        </div>
                        <a href="#"><h5>Jonathan Franco</h5></a>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure>
                                <a href="#"><img src="images/resource/10.png" alt=""></a>
                            </figure>                            
                        </div>
                        <a href="#"><h5>Nikita Miller</h5></a>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure>
                                <a href="#"><img src="images/resource/7.png" alt=""></a>
                            </figure>                            
                        </div>
                        <a href="#"><h5>Samanta Doe</h5></a>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure>
                                <a href="#"><img src="images/resource/8.png" alt=""></a>
                            </figure>                            
                        </div>
                        <a href="#"><h5>Jonathan Franco</h5></a>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure>
                                <a href="#"><img src="images/resource/10.png" alt=""></a>
                            </figure>                            
                        </div>
                        <a href="#"><h5>Nikita Miller</h5></a>
                        <span>Web Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End testimonials-section-->


    <!--subscribe-section Style-->
    <section class="subscribe-section" style="background-image: url(images/background/9.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h3>Subscribe to Our <span>Newsletter</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <form method="post" action="http://html.tonatheme.com/2017/eventic_html/index.html" class="subscribe-form">
                        <div class="form-group">
                            <input type="email" name="useremail" value="" placeholder="Enter your email" required="">
                            <button type="submit" class="btn-style-one">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End subscribe-section Style-->


    <!--Main Footer-->
    <footer class="main-footer">
        <div class="small-container text-center">
            <div class="footer-logo">
                <figure>
                    <a href="index-2.html"><img src="images/logo-2.png" alt=""></a>
                </figure>
            </div>
            <ul class="links-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Sponsors</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="social-links">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-rss" aria-hidden="true"></i></li>
                <li><i class="fa fa-vimeo" aria-hidden="true"></i></li>
            </ul>      
        </div>        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="container">
                <div class="text-center footer-text"><p>Eventic &copy;  2017 All Right Reserved</p></div>
            </div>            
        </div>         
    </footer>
    <!--Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/owl.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/masterslider/masterslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.tonatheme.com/2017/eventic_html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 15:52:22 GMT -->
</html>
