<!DOCTYPE html>
<html>

<!-- Mirrored from html.tonatheme.com/2017/eventic_html/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 15:52:34 GMT -->
<head>
<meta charset="utf-8">
<title>Event Template | blog-details page</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>


<body>
<div class="page-wrapper">  
    <!-- Preloader -->
    

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!--Main Header-->
    <header class="main-header stricky">
        <div class="container">
            <div class="header-area clearfix">
                <div class="logo pull-left">
                    <figure>
                        <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                    </figure>
                </div>
                <nav class="main-menu pull-right">
                    <div class="navbar-header clearfix">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index-2.html">Home</a></li>
                            <li class="dropdown"><a href="#">Speakers</a>
                                <ul>
                                    <li><a href="speakers.html">our speakers</a></li>
                                    <li><a href="speakers-details.html">single speakers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="gallery.html">our gallery</a></li>
                                    <li><a href="testimonials.html">testimonials</a></li>
                                    <li><a href="pricing.html">pricing</a></li>
                                    <li><a href="error.html">404 error</a></li>
                                </ul>
                            </li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="sponsor.html">Sponsors</a></li>
                            <li class="dropdown  current"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">our blog</a></li>
                                    <li><a href="blog-details.html">single blog</a></li>
                                </ul>
                            </li>                      
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="link-btn">
                    <a href="#" class="btn-style-one">buy ticket</a>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="container">
            <div class="title-text">
                <h1>blog details</h1>
                <ul class="title-menu clearfix">
                    <li><a href="index-2.html">home</a></li>
                    <li>blog details</li>
                </ul>
            </div>           
        </div>
    </section>
    <!--End Page Title-->


    <!--news-section Style-->
    <section class="news-section style-two style-three">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="left-side">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/blog/9.jpg" alt="">
                                </figure>
                                <div class="date-box">
                                    <h2>20</h2>
                                    <span>February</span>
                                </div>
                            </div>                            
                            <div class="image-content">
                                <a href="#"><h5>Nullam cursus lectus at fact.</h5></a>
                                <ul class="item-menu">
                                    <li>by <span>Admin</span></li>
                                    <li>Business</li>
                                    <li>Comts <span>(05)</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia </p>
                                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p> 
                                <div class="contact-link clearfix">
                                    <div class="contact-menu pull-left">
                                        <li><a href="#" class="active">Business,</a></li>
                                        <li><a href="#">Marketing,</a></li>
                                        <li><a href="#">conference</a></li>
                                    </div>
                                    <ul class="social-links pull-right">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul> 
                                </div>  
                            </div>
                        </div>
                        <div class="default-form-area style-two">
                            <h5>Leave A Comment</h5>
                            <form id="contact-form" name="contact_form" class="default-form" action="http://html.tonatheme.com/2017/eventic_html/inc/sendmail.php" method="post" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Name">
                                        </div>                               
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email">
                                        </div>                                     
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea type="textarea" placeholder="message"></textarea>                                            
                                        </div>                                    
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group top-padd">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                            <button class="btn-style-one" type="submit" data-loading-text="Please wait...">send message</button>
                                        </div>                                    
                                    </div>
                                </div>                                        
                            </form>
                        </div>                          
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="right-side">
                        <div class="search-box">
                            <form action="#" class="search-form-icon">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>                          
                        <div class="section-title">
                            <h5>Categories</h5>
                        </div>
                        <div class="categorise-menu">
                            <ul class="item-list">
                                <li><a href="#">Accommodation (6)</a></li>
                                <li><a href="#">Donation Event (9)</a></li>
                                <li><a href="#">Education (3)</a></li>
                                <li><a href="#">Food Supply (5)</a></li>
                                <li><a href="#">Health Care (7)</a></li>
                            </ul>
                        </div>
                        <div class="section-title">
                            <h5>Latest News</h5>
                        </div>
                        <div class="news-list">
                            <ul class="item-list">
                                <li class="item-content">
                                    <a href="#"><h6>Tortor luctus, tristique magna aliquet <br>laoreet augue.</h6></a>
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 02 feb, 2017</p>
                                </li>
                                <li class="item-content">
                                    <a href="#"><h6>Eros ac purus vestibulum hendrerit posuere <br>vitae est</h6></a>
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 02 feb, 2017</p>
                                </li>
                                <li class="item-content">
                                    <a href="#"><h6>Iacinia tortor accumsan pretium est a <br>odales lacus.</h6></a>
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 02 feb, 2017</p>
                                </li>
                                <li class="item-content">
                                    <a href="#"><h6>Pretium nisi in nibh gravida non eleifend <br>tortor ultrices.</h6></a>
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 02 feb, 2017</p>
                                </li>
                            </ul>
                        </div>
                        <div class="section-title">
                            <h5>Popular Tags</h5>
                        </div>
                        <ul class="tags-list">
                            <li><a href="#">UX Design</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">SEO</a></li>
                            <li><a href="#">Conference</a></li>
                            <li><a href="#">Mobile App</a></li>
                            <li><a href="#">Event</a></li>
                            <li><a href="#">Speakers</a></li>
                            <li><a href="#">Seminar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End news-section Style-->


    <!--subscribe-section Style-->
    <section class="subscribe-section" style="background-image: url(images/background/9.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h3>Subscribe to Our <span>Newsletter</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <form method="post" action="http://html.tonatheme.com/2017/eventic_html/index.html" class="subscribe-form">
                        <div class="form-group">
                            <input type="email" name="useremail" value="" placeholder="Enter your email" required="">
                            <button type="submit" class="btn-style-one">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End subscribe-section Style-->


    <!--Main Footer-->
    <footer class="main-footer">
        <div class="small-container text-center">
            <div class="footer-logo">
                <figure>
                    <a href="index-2.html"><img src="images/logo-2.png" alt=""></a>
                </figure>
            </div>
            <ul class="links-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Sponsors</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="social-links">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-rss" aria-hidden="true"></i></li>
                <li><i class="fa fa-vimeo" aria-hidden="true"></i></li>
            </ul>      
        </div>        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="container">
                <div class="text-center footer-text"><p>Eventic &copy;  2017 All Right Reserved</p></div>
            </div>            
        </div>         
    </footer>
    <!--Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/owl.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/masterslider/masterslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.tonatheme.com/2017/eventic_html/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 15:52:35 GMT -->
</html>
