<!DOCTYPE html>
<html>

<!-- Mirrored from html.tonatheme.com/2017/eventic_html/schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 15:52:25 GMT -->
<head>
<meta charset="utf-8">
<title>Event Template | schedule page</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>


<body>
<div class="page-wrapper"> 	
    <!-- Preloader -->
 	

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!--Main Header-->
    <header class="main-header stricky">
        <div class="container">
            <div class="header-area clearfix">
                <div class="logo pull-left">
                    <figure>
                        <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                    </figure>
                </div>
                <nav class="main-menu pull-right">
                    <div class="navbar-header clearfix">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index-2.html">Home</a></li>
                            <li class="dropdown"><a href="#">Speakers</a>
                                <ul>
                                    <li><a href="speakers.html">our speakers</a></li>
                                    <li><a href="speakers-details.html">single speakers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="gallery.html">our gallery</a></li>
                                    <li><a href="testimonials.html">testimonials</a></li>
                                    <li><a href="pricing.html">pricing</a></li>
                                    <li><a href="error.html">404 error</a></li>
                                </ul>
                            </li>
                            <li class="current"><a href="schedule.html">Schedule</a></li>
                            <li><a href="sponsor.html">Sponsors</a></li>
                            <li class="dropdown"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">our blog</a></li>
                                    <li><a href="blog-details.html">single blog</a></li>
                                </ul>
                            </li>                      
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="link-btn">
                    <a href="#" class="btn-style-one">buy ticket</a>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="container">
            <div class="title-text">
                <h1>schedule</h1>
                <ul class="title-menu clearfix">
                    <li><a href="index-2.html">home</a></li>
                    <li>schedule</li>
                </ul>
            </div>           
        </div>
    </section>
    <!--End Page Title-->


    <!--schedule-section-->
    <section class="schedule-section" id="schedule-tab" style="background-image: url(images/background/3.jpg);">
        <div class="container">
            <div class="section-title text-center">
                <h3>Event <span>Schedule</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore <br>dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.</p>
            </div>
            <div class="schedule-area">
                <div class="schedule-tab-title">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <td class="item active" data-tab-name="monday">
                                        <div class="item-text">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <h5>Monday</h5>
                                            <h6>feb 20, 2017</h6>
                                        </div>
                                    </td>
                                    <td class="item" data-tab-name="tuesday">
                                        <div class="item-text">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <h5>Tuesday</h5>
                                            <h6>feb 20, 2017</h6>
                                        </div>                                            
                                    </td>
                                    <td class="item" data-tab-name="wednesday">
                                        <div class="item-text text-less">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <h5>Wednesday</h5>
                                            <h6>feb 20, 2017</h6>
                                        </div>                                            
                                    </td>
                                    <td class="item" data-tab-name="thursday">
                                        <div class="item-text">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <h5>Thursday</h5>
                                            <h6>feb 20, 2017</h6>
                                        </div>                                            
                                    </td>
                                    <td class="item" data-tab-name="friday">
                                        <div class="item-text">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <h5>Friday</h5>
                                            <h6>feb 20, 2017</h6>
                                        </div>                                            
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>            
                </div>
                <div class="schedule-tab-content clearfix">
                    <div id="monday">
                        <div class="inner-box  table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Speaker</th>
                                        <th>Subject</th>
                                        <th>Venue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 9.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/1.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Samanta Doe</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>                            
                                        <td class="venue">Auditorium A</td>
                                    </tr>
                                    <tr class="row-color">
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/2.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Zerad Pawel</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Principle of Wp</td>
                                        <td class="venue">Auditorium B</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 12.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/3.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Henri Mong</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Wp Requirements</td>
                                        <td class="venue">Auditorium C</td>
                                    </tr>
                                    <tr class="row-color">
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 2.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/4.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Baily Lio</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 3.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/5.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Lee Mun</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Useful Tips for Wp</td>
                                        <td class="venue">Auditorium E</td>
                                    </tr>
                                    <tr class="row-color">
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 4.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/6.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Rickey Wen</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Plugin Development</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="tuesday">
                        <div class="inner-box table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Speaker</th>
                                        <th>Subject</th>
                                        <th>Venue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 9.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/1.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Samanta Doe</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>                            
                                        <td class="venue">Auditorium A</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/2.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Zerad Pawel</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Principle of Wp</td>
                                        <td class="venue">Auditorium B</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 12.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/3.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Henri Mong</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Wp Requirements</td>
                                        <td class="venue">Auditorium C</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 2.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/4.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Baily Lio</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 3.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/5.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Lee Mun</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Useful Tips for Wp</td>
                                        <td class="venue">Auditorium E</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 4.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/6.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Rickey Wen</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Plugin Development</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="wednesday">
                        <div class="inner-box table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Speaker</th>
                                        <th>Subject</th>
                                        <th>Venue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 9.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/1.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Samanta Doe</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>                            
                                        <td class="venue">Auditorium A</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/2.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Zerad Pawel</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Principle of Wp</td>
                                        <td class="venue">Auditorium B</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 12.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/3.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Henri Mong</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Wp Requirements</td>
                                        <td class="venue">Auditorium C</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 2.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/4.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Baily Lio</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 3.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/5.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Lee Mun</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Useful Tips for Wp</td>
                                        <td class="venue">Auditorium E</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 4.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/6.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Rickey Wen</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Plugin Development</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="thursday">
                        <div class="inner-box table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Speaker</th>
                                        <th>Subject</th>
                                        <th>Venue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 9.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/1.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Samanta Doe</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>                            
                                        <td class="venue">Auditorium A</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/2.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Zerad Pawel</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Principle of Wp</td>
                                        <td class="venue">Auditorium B</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 12.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/3.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Henri Mong</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Wp Requirements</td>
                                        <td class="venue">Auditorium C</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 2.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/4.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Baily Lio</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 3.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/5.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Lee Mun</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Useful Tips for Wp</td>
                                        <td class="venue">Auditorium E</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 4.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/6.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Rickey Wen</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Plugin Development</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="friday">
                        <div class="inner-box table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Speaker</th>
                                        <th>Subject</th>
                                        <th>Venue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 9.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/1.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Samanta Doe</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>                            
                                        <td class="venue">Auditorium A</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 10.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/2.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Zerad Pawel</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Principle of Wp</td>
                                        <td class="venue">Auditorium B</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 12.00 AM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/3.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Henri Mong</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Wp Requirements</td>
                                        <td class="venue">Auditorium C</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 2.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/4.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Baily Lio</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Inroduction to Wp</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 3.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box">
                                                    <img src="images/resource/5.png" alt="">
                                                </div>
                                                <h4><a href="speaker-details.html">Lee Mun</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Useful Tips for Wp</td>
                                        <td class="venue">Auditorium E</td>
                                    </tr>
                                    <tr>
                                        <td class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 4.00 PM</td>
                                        <td class="speakers">
                                            <div class="speaker">
                                                <div class="image-box"><img src="images/resource/6.png" alt=""></div>
                                                <h4><a href="speaker-details.html">Rickey Wen</a></h4>
                                            </div>
                                        </td>
                                        <td class="subject">Plugin Development</td>
                                        <td class="venue">Auditorium D</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </section>
    <!--End schedule-section-->


    <!--subscribe-section Style-->
    <section class="subscribe-section" style="background-image: url(images/background/9.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h3>Subscribe to Our <span>Newsletter</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <form method="post" action="http://html.tonatheme.com/2017/eventic_html/index.html" class="subscribe-form">
                        <div class="form-group">
                            <input type="email" name="useremail" value="" placeholder="Enter your email" required="">
                            <button type="submit" class="btn-style-one">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End subscribe-section Style-->


    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="small-container text-center">
            <div class="footer-logo">
                <figure>
                    <a href="index-2.html"><img src="images/logo-2.png" alt=""></a>
                </figure>
            </div>
            <ul class="links-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Sponsors</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="social-links">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-rss" aria-hidden="true"></i></li>
                <li><i class="fa fa-vimeo" aria-hidden="true"></i></li>
            </ul>      
        </div>        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="container">
                <div class="text-center footer-text"><p>Eventic &copy;  2017 All Right Reserved</p></div>
            </div>            
        </div>         
    </footer>
    <!--Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/owl.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/masterslider/masterslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.tonatheme.com/2017/eventic_html/schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 15:52:25 GMT -->
</html>
